-----------------------------------------
#com
-----------------------------------------
Obj=building
Name=mk_cb_v_com_15_blue
copyright=M_Kasumi
type=com
Level=15
dims=1,1,2
intro_year=1800
retire_year=9999
BackImage[0][0][0][0][0]=mk_building_01_blue_1.1.0
BackImage[0][0][0][1][0]=mk_building_01_blue_1.0.0
BackImage[1][0][0][0][0]=mk_building_01_blue_2.1.0
BackImage[1][0][0][1][0]=mk_building_01_blue_2.0.0
-----------------------------------------
Obj=building
Name=mk_cb_v_com_15_orange
copyright=M_Kasumi
type=com
Level=15
dims=1,1,2
intro_year=1800
retire_year=9999
BackImage[0][0][0][0][0]=mk_building_01_orange_1.1.0
BackImage[0][0][0][1][0]=mk_building_01_orange_1.0.0
BackImage[1][0][0][0][0]=mk_building_01_orange_2.1.0
BackImage[1][0][0][1][0]=mk_building_01_orange_2.0.0
-----------------------------------------
Obj=building
Name=mk_cb_v_com_15_gray
copyright=M_Kasumi
type=com
Level=15
dims=1,1,2
intro_year=1800
retire_year=9999
BackImage[0][0][0][0][0]=mk_building_01_gray_1.1.0
BackImage[0][0][0][1][0]=mk_building_01_gray_1.0.0
BackImage[1][0][0][0][0]=mk_building_01_gray_2.1.0
BackImage[1][0][0][1][0]=mk_building_01_gray_2.0.0
-----------------------------------------
Obj=building
Name=mk_cb_v_com_14
copyright=M_Kasumi
type=com
Level=14
dims=1,1,2
intro_year=1800
retire_year=9999
BackImage[0][0][0][0][0]=mk_building_02_1.1.0
BackImage[0][0][0][1][0]=mk_building_02_1.0.0
BackImage[1][0][0][0][0]=mk_building_02_2.1.0
BackImage[1][0][0][1][0]=mk_building_02_2.0.0
-----------------------------------------
Obj=building
Name=mk_cb_v_com_10
copyright=M_Kasumi
type=com
Level=10
dims=1,1,4
intro_year=1800
retire_year=9999
BackImage[0][0][0][0][0]=lovehotel01.1.0
BackImage[0][0][0][1][0]=lovehotel01.0.0
BackImage[1][0][0][0][0]=lovehotel01.1.1
BackImage[1][0][0][1][0]=lovehotel01.0.1
BackImage[2][0][0][0][0]=lovehotel01.1.2
BackImage[2][0][0][1][0]=lovehotel01.0.2
BackImage[3][0][0][0][0]=lovehotel01.1.3
BackImage[3][0][0][1][0]=lovehotel01.0.3