Obj=building
Name=DonQuixote
Type=cur
NoInfo=0
Dims=2,2,4
Type=cur
Passengers=2
needs_ground=0
BackImage[0][0][0][0][0]=donki00.1.3
BackImage[0][0][0][1][0]=donki00.0.3
BackImage[0][0][1][0][0]=donki00.1.2
BackImage[0][0][1][1][0]=donki00.0.2
BackImage[0][1][0][0][0]=donki00.1.0
BackImage[0][1][0][1][0]=donki00.0.0
BackImage[0][1][1][0][0]=donki00.1.1
BackImage[0][1][1][1][0]=donki00.0.1
BackImage[1][0][0][0][0]=donki00.3.3
BackImage[1][0][0][1][0]=donki00.2.3
BackImage[1][0][1][0][0]=donki00.3.2
BackImage[1][0][1][1][0]=donki00.2.2
BackImage[1][1][0][0][0]=donki00.3.0
BackImage[1][1][0][1][0]=donki00.2.0
BackImage[1][1][1][0][0]=donki00.3.1
BackImage[1][1][1][1][0]=donki00.2.1
BackImage[2][0][0][0][0]=donki00.5.3
BackImage[2][0][0][1][0]=donki00.4.3
BackImage[2][0][1][0][0]=donki00.5.2
BackImage[2][0][1][1][0]=donki00.4.2
BackImage[2][1][0][0][0]=donki00.5.0
BackImage[2][1][0][1][0]=donki00.4.0
BackImage[2][1][1][0][0]=donki00.5.1
BackImage[2][1][1][1][0]=donki00.4.1
BackImage[3][0][0][0][0]=donki00.7.3
BackImage[3][0][0][1][0]=donki00.6.3
BackImage[3][0][1][0][0]=donki00.7.2
BackImage[3][0][1][1][0]=donki00.6.2
BackImage[3][1][0][0][0]=donki00.7.0
BackImage[3][1][0][1][0]=donki00.6.0
BackImage[3][1][1][0][0]=donki00.7.1
BackImage[3][1][1][1][0]=donki00.6.1
